apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env
  annotations:
    "helm.sh/hook": pre-install
    "helm.sh/hook-weight": "0"
data:
  REACT_APP_BACKEND_URL: 'http://backend.find-my-relative.apps.{{ .Values.clusterHostname }}'
  REACT_APP_MAPBOX_TOKEN: {{ .Values.mapboxToken | quote }}
